<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
</head>


<body>
  <div class="py-8 md:px-32 px-0 md:w-1/2 w-full mx-auto">
    <!-- Title of the Signin page, this can just stay here as it'll be present both on signin page and chatroom browser page -->
    <div class="flex items-center">
      <div class="md:mx-0 mx-4 px-8"><span class="font-bold text-3xl text-purple-500 bg-clip-text">Welcome to Chat App!</span></div>
      <div class="ml-auto text-sm px-2 sign-in-or-sign-out"></div>
    </div>
  </div>


<!-- 🔥🔥🔥Chatroom name submission form inserted from index.js 🔥🔥🔥-->
  <div class="submissionform">   <!-- use this class identifier for HTML insertion-->
    
    </div>


<!-- 🔥🔥🔥Chatrooms pulled from database and inserted from index.js 🔥🔥🔥-->
<div class="chatrooms">   <!-- use this class identifier for HTML insertion-->
  
</div>


  <!-- Put the Firebase config here -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    
     <!-- The Firebase Authentication module -->
     <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
     <!-- FirebaseUI Auth -->
     <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCikRjGgOepS60l87kxfGTXZc0Qflkwc5A",
    authDomain: "kiei-451-9051a.firebaseapp.com",
    projectId: "kiei-451-9051a",
    storageBucket: "kiei-451-9051a.appspot.com",
    messagingSenderId: "355313524263",
    appId: "1:355313524263:web:770685261f49bfd567f802"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  <script src="index.js"></script>
</body>

</html>